/* HEADER */
.header {
  height: 10vh;
  position: sticky;
  top: 0;
  background-image: linear-gradient(
    180deg,
    var(--color-black),
    80%,
    rgba(0, 0, 0, 0)
  );
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;

  &-container {
    width: 95%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 2;

    .logo {
      font-size: 1.5rem;
      font-weight: 400;
      text-transform: uppercase;
    }

    ul {
      list-style-type: none;

      li {
        display: inline-block;
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;

        &:not(:last-child) {
          margin-right: 10rem;
        }
      }
    }
  }
}

/* HERO */
.hero {
  height: 90vh;

  .container {
    display: flex;
    align-items: center;

    .hero-content {
      width: 100%;
      margin-top: -10vh;

      h1 {
        font-size: 12rem;
        font-weight: 400;
        line-height: 0.8;
        text-transform: uppercase;
        font-style: italic;
        line-height: 0.9;
        letter-spacing: 1px;
        text-align: center;
        text-shadow: 6px 6px 0px var(--color-red);

        span {
          display: block;
        }
      }
    }
  }
}

/* ABOUT */
.about {
  height: 100vh;

  .container {
    display: flex;
    align-items: center;
  }

  &-content {
    display: flex;
    align-items: center;
  }

  &-text {
    width: 50%;
  }

  &-image {
    width: 50%;
    display: flex;
    justify-content: center;

    img {
      width: 75%;
    }
  }
}

/* SERVICES */
.services {
  height: 100vh;

  .container {
    display: flex;
    align-items: center;
  }

  &-content {
    display: flex;
  }

  &-list {
    width: 50%;
  }

  &-text {
    width: 50%;
  }
}
